MONGO_URL=mongodb+srv://ChrisChamizo:DDq1r7D3ti5eHx12@ecommercebd.rzavv.mongodb.net/productos?retryWrites=true&w=majority&appName=EcommerceBD
JWT_SECRET=ChrisBelen2024
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
NODE_ENV=development



